<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.categoriesproduct">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbarforsearch" />

    <TextView
        android:id="@+id/tvCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/monsemibold"
        android:text="All"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <TextView
        android:id="@+id/tvCmen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/monsemibold"
        android:text="Men"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCall"
        app:layout_constraintStart_toEndOf="@+id/tvCall"
        app:layout_constraintTop_toTopOf="@+id/tvCall" />

    <TextView
        android:id="@+id/tvCwomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/monsemibold"
        android:text="Women"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCmen"
        app:layout_constraintStart_toEndOf="@+id/tvCmen"
        app:layout_constraintTop_toTopOf="@+id/tvCmen" />

    <TextView
        android:id="@+id/tvCkids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/monsemibold"
        android:text="Kids"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCwomen"
        app:layout_constraintStart_toEndOf="@+id/tvCwomen"
        app:layout_constraintTop_toTopOf="@+id/tvCwomen" />

    <View
        android:id="@+id/viewFc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@drawable/horizontalline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCwomen" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvProduct1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFc"
        />


</androidx.constraintlayout.widget.ConstraintLayout>