<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivSubClothingSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/subclothing" />

    <TextView
        android:id="@+id/tvSubNameSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/monsemibold"
        android:gravity="center"
        android:text="Kylie Cropped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSubClothingSecond">

    </TextView>

    <TextView
        android:id="@+id/tvSubProductNameSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/monsemibold"
        android:gravity="center"
        android:text="Urban Outfitters"
        android:textColor="@color/bluelight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubNameSecond">

    </TextView>

    <TextView
        android:id="@+id/tvSubPriceSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/monsemibold"
        android:gravity="center"
        android:text="$59.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubProductNameSecond">

    </TextView>


    <TextView
        android:id="@+id/tvSubPrice2Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mon"
        android:gravity="center"
        android:text="$59.00"
        app:layout_constraintStart_toEndOf="@+id/tvSubPriceSecond"
        app:layout_constraintTop_toBottomOf="@+id/tvSubProductNameSecond">

    </TextView>

    <ImageView
        android:id="@+id/ivLikeWhiteSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ivSubClothingSecond"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/subclohlike" />

    <ImageView
        android:id="@+id/ivLikeRedSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ivSubClothingSecond"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/subclolikered" />
</androidx.constraintlayout.widget.ConstraintLayout>